{
  "servers": {
    "my-weather-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "tsx",
        "/Users/alexamaingard/dev/playground/mcp-weather-server/main.ts"
      ],
      "cwd": "/Users/alexamaingard/dev/playground/mcp-weather-server"
    }
  },
  "inputs": []
}
